[client]
port=3306

[mysqld]
basedir="C:/dev/tools/mysql/"
datadir="C:/dev/interns2020_database/data/"
tmpdir="C:/dev/interns2020_database/tmp/"
server_id=1
log-error="C:/dev/interns2020_database/log/mysql-error-master.log"
myisam_stats_method=nulls_equal
character-set-server=latin1
lower_case_table_names=1


# Don't use the default for sql-mode.  It includes ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,
# which we don't want.
sql-mode = NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,STRICT_ALL_TABLES

[mysqldump]
max_allowed_packet = 16M
lock-all-tables
flush-logs
quote-names
add-drop-database

[mysql]
default-character-set=latin1
